# Monivue

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml  watchlist.json
.github/workflows/: build-release.yml
src/main/java/com/monivue/: MonivueApplication.java
src/main/java/com/monivue/controller/: DashboardController.java
src/main/java/com/monivue/model/: StockQuote.java
src/main/java/com/monivue/persistence/: WatchlistPersistence.java
src/main/java/com/monivue/service/: StockApiService.java
src/main/java/com/monivue/util/: ThemeUtil.java  TokenManager.java  TokenPersistence.java  TokenPrompt.java
src/main/resources/: icon.icns
src/main/resources/css/: dark.css  light.css
src/main/resources/view/: dashboard.fxml
